{
  "name": "ip3",
  "version": "1.0.0",
  "description": "Integrated project 3 repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gmclau96/IP3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gmclau96/IP3/issues"
  },
  "homepage": "https://github.com/Gmclau96/IP3#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.2"
  }
}
